package kauesoares.eestagio.authservice.messages;

public enum Messages {

    USER_NOT_FOUND,
    NOT_A_REFRESH_TOKEN,
    INVALID_REFRESH_CODE,
    EXPIRED_REFRESH_TOKEN,
    INVALID_TOKEN,
    EMAIL_ALREADY_EXISTS,
    MISSING_SLASH_IN_PATH,
    UNHALLOWED_CHARACTERS_IN_PATH,
    VARIABLE_PATH_PARAM_NOT_ALLOWED_AT_FIRST_POSITION,
    INVALID_PATH_PARAM_NAME,

}
